# netchill-movie-review-web-app

./: .gitignore  README.md
backend/BITS_Movie_REST/: .gitignore  README.md  pom.xml
backend/BITS_Movie_REST/src/main/java/com/example/springsocial/: SpringSocialApplication.java
backend/BITS_Movie_REST/src/main/java/com/example/springsocial/config/: PaginationConfig.java  RedisConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebMvcConfig.java
backend/BITS_Movie_REST/src/main/java/com/example/springsocial/controller/: AdminController.java  AuthController.java  CommentController.java  FileController.java  LikedMovieController.java  MovieController.java  MovieListController.java  MovieRatingController.java  UserController.java
backend/BITS_Movie_REST/src/main/java/com/example/springsocial/exception/: BadPasswordException.java  FileStorageException.java  MyFileNotFoundException.java  PasswordDoesNotMatchException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  ResourceOwnerDoesNotMatchException.java  TokenExpiredException.java  UserAlreadyVerifiedException.java
backend/BITS_Movie_REST/src/main/java/com/example/springsocial/model/: AuthProvider.java  CachedMovie.java  Comment.java  ConfirmationToken.java  LikedMovie.java  Mail.java  Movie.java  MovieList.java  MovieRating.java  Role.java  User.java  UserComment.java
backend/BITS_Movie_REST/src/main/java/com/example/springsocial/payload/: ApiResponse.java  AuthResponse.java  ChangePWRequest.java  CommentResponse.java  LoginRequest.java  RetrievePasswordRequest.java  SignUpRequest.java  TokenRequest.java  UploadFileResponse.java
backend/BITS_Movie_REST/src/main/java/com/example/springsocial/repositories/: CachedMovieRepository.java  CommentRepository.java  ConfirmationTokenRepository.java  LikedMovieRepository.java  MovieListRepository.java  MovieRatingRepository.java  MovieRepository.java  UserCommentRepository.java  UserRepository.java
backend/BITS_Movie_REST/src/main/java/com/example/springsocial/security/: CustomUserDetailsService.java  UserPrincipal.java
backend/BITS_Movie_REST/src/main/java/com/example/springsocial/security/oauth2/: CustomOAuth2UserService.java
backend/BITS_Movie_REST/src/main/java/com/example/springsocial/security/oauth2/user/: OAuth2UserInfoFactory.java
backend/BITS_Movie_REST/src/main/java/com/example/springsocial/service/: EmailSenderService.java
backend/BITS_Movie_REST/src/main/java/com/example/springsocial/util/: GeneralUtils.java  URLShortener.java
backend/BITS_Movie_REST/src/main/resources/: application-template.yml
backend/BITS_Movie_REST/src/main/resources/templates/: changePWEmail.html  verification-email.html
backend/showtime-module/: .gitignore
backend/showtime-module/express-app/: .gitignore  app.js  app.local.js  claudia.json  package.json
backend/showtime-module/showtime-bots/: htmlParser.js  log.txt  package.json  show-times.html  showTimeBot.js  theaterBot.js
client/: package.json
client/public/: index.html
client/public/css/: mdb.css  mdb.lite.css  mdb.lite.min.css  mdb.min.css  mdbpro.min.css  modal.css
client/public/js/: mdb.js
client/public/scss/: mdb.lite.scss  mdb.scss
client/src/: App.css  App.js  NavbarTest.js  Responsive.css  config.js  index.js
client/src/admin/: AdminRoute.js  AdminRouteLayout.js  MovieManage.js  UserManage.js  apiAdmin.js
client/src/auth/: AdminRoute.js  PrivateRoute.js  index.js
client/src/core/: ApiCore.js  Card.js  Card2.js  ClickBox.js  CreateReview.js  DropBox.js  Filter.js  Home.js  Input.js  Layout.js  Loader.js  Modal.js  MovieCarousel.js  MovieDetail.js  MovieDetailTest.js  MovieQuickView.js  Movies.js  Navbar.js  NoAccess.js  OauthError.js  PageButton.js  PageNotFound.js  Rate.js  RecMovieSlider.js  Review.js  ShowReviews.js  ShowTime.js  SimMovieCarousel.js  SmallLoader.js  TrailerSlider.js  previewJquery.js
client/src/css/: Card.css  Card2.css  Carousel.css  CreateReview.css  DropBox.scss  Home.css  HomeSlider.css  Input.css  Loader.css  Modal.css  MovieDetail.css  MovieManage.css  MovieQuickView.css  Movies.css  Navbar.css  PageButton.css  PlayList.scss  Playlist.css  Profile.css  Rate.css  Review.css  ShowTime.css  SimCarousel.css  Transition.css  UserManage.css  UserPlayLists.scss  filter.css  myscss.scss  slickCustom.css
(+21 files in other folders)
